.grid{
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}

.item{
    background: rgb(131, 0, 0);
    text-align: center;
}

.item-2{
    grid-column: 1/3;
}